# TaxiSim

./: .editorconfig  Directory.Build.props  TaxiSim.sln  pr-closed.yml  pr-new.yml
src/: Directory.Build.props
src/TaxiSim.Api/: Dockerfile  Program.cs  TaxiSim.Api.csproj  TaxiSim.Api.http  packages.lock.json
src/TaxiSim.Api/Features/SimpleCrudOperations/Services/: SimpleCreateService.cs  SimpleDeleteService.cs  SimpleReadService.cs  SimpleUpdateService.cs
src/TaxiSim.Api/Features/Users/: UsersController.cs
src/TaxiSim.Api/Features/Users/Models/: BroadcastVehicleRequestDto.cs  ChangeUserStatusDto.cs  GetUserLocationDto.cs  GetUserLocationResponse.cs
src/TaxiSim.Api/Features/Users/Services/: ChangeUserStatusService.cs  GetUserPositionService.cs  RequestForVehicleService.cs  UpdateUserPositionService.cs
src/TaxiSim.Api/Features/Vehicles/: VehiclesController.cs
src/TaxiSim.Api/Features/Vehicles/Models/: AvailableVehicleBroadcastDto.cs  BroadcastVehicleRequestModel.cs  ChangeVehicleStatusDto.cs  GetVehicleLocationDto.cs  GetVehicleLocationResponse.cs  GetVehiclesResponse.cs  NewVehicleDto.cs  VehicleRequestDto.cs
src/TaxiSim.Api/Features/Vehicles/Services/: ChangeVehicleStatusService.cs  DeleteVehicleService.cs  GetVehiclePositionService.cs  GetVehicleService.cs  NewVehicleService.cs  UpdateVehiclePositionService.cs
src/TaxiSim.Api/Features/WeatherForecast/: WeatherForecastController.cs
src/TaxiSim.Api/Features/WeatherForecast/Models/: WeatherForecastDto.cs
src/TaxiSim.Api/Middleware/: ScopedContextMiddleware.cs
src/TaxiSim.Api/Properties/: launchSettings.json
src/TaxiSim.Api/SharedContext/: ApiControllerBase.cs  MessageQueues.cs  PositionDto.cs  ScopedContext.cs
src/TaxiSim.Api/Swagger/SchemaFilters/: VogenSchemaFilter.cs
src/TaxiSim.AppHost/: ConfigureAppHost.cs  Program.cs  TaxiSim.AppHost.csproj  appsettings.json  packages.lock.json
src/TaxiSim.AppHost/Configurations/: IDockerContainerInformationConfiguration.cs  ISqlServerInformationConfiguration.cs  SqlServerConfiguration.cs
src/TaxiSim.AppHost/Properties/: launchSettings.json
src/TaxiSim.Database/: DatabaseContext.cs  EFEnumSyncService.cs  TaxiSim.Database.csproj  packages.lock.json
src/TaxiSim.Database/BaseModels/: BaseEntity.cs  EnumType.cs  IConcurrentEntity.cs  ISoftDeleteEntity.cs  ITimeTrackedEntity.cs
src/TaxiSim.Database/Constants/: StringLengthConstants.cs
src/TaxiSim.Database/Enums/: UserStatus.cs  UserTypes.cs  VehicleStatus.cs  VehicleType.cs
src/TaxiSim.Database/Interceptors/: AddOrModifyInterceptor.cs  ConcurrentInterceptor.cs  SoftDeleteInterceptor.cs
src/TaxiSim.Database/Migrations/: 20240331130358_InitialMigration.Designer.cs  20240331130358_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/TaxiSim.Database/Models/: User.cs  Vehicle.cs
src/TaxiSim.Database/Primitives/: UserId.cs  VehicleId.cs
src/TaxiSim.ServiceDefaults/: DependencyInjectionExtensions.cs  Extensions.cs  TaxiSim.ServiceDefaults.csproj  TransitiveNaming.cs  packages.lock.json
src/TaxiSim.ServiceDefaults/Attributes/: LifetimeAttribute.cs
tests/: Directory.Build.props
tests/TaxiSim.Api.Tests/: TaxiSim.Api.Tests.csproj  packages.lock.json
tests/TaxiSim.Api.Tests/Requirements/: EndpointConstraintTests.cs
