<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.3.24210.17" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0-preview.3.24210.17" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-preview.3.24210.17" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0-preview.3.24210.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxiSim.Api\TaxiSim.Api.csproj" />
    <ProjectReference Include="..\TaxiSim.Database\TaxiSim.Database.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\TaxiSim.ServiceDefaults\TaxiSim.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
</Project>