<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
	
  <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.2.24162.2" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0-preview.2.24162.2" />
      <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\TaxiSim.Api\TaxiSim.Api.csproj" />
	  <ProjectReference Include="..\TaxiSim.Database\TaxiSim.Database.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\TaxiSim.ServiceDefaults\TaxiSim.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
	
</Project>