<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\TaxiSim.Api\TaxiSim.Api.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
</Project>